# CurrencyConverter

./: .editorconfig  .gitignore  CurrencyConverter.sln  README.md
Common/: EnumerationExtension.cs  Result.cs
CurrencyConverter/: CurrencyConverter.csproj  Startup.cs  appsettings.json
CurrencyConverter.Test/: ConversionServiceTest.cs  CurrencyConverter.Test.csproj  InputDataValidatorTest.cs
CurrencyConverter/Controllers/: CurrencyConversionController.cs
CurrencyConverter/Properties/: launchSettings.json
Data/: Data.csproj  ExchangeDataService.cs  IExchangeDataService.cs
Models/: ConversionQuery.cs  ConversionResult.cs  ExchangePrice.cs  ValidationResultEnum.cs
Services/: ConversionService.cs  IConversionService.cs  IInputDataValidator.cs  InputDataValidator.cs  Services.csproj
